# oAuthExamples

./: .travis.yml  README.md
oAuthExampleProject/: .project  Readme.md  pom.xml
oAuthExampleProject/authentication/: pom.xml
oAuthExampleProject/authentication/credentials/: credentials.json
oAuthExampleProject/authentication/src/main/java/com/brandmaker/authentication/factory/: ConnectionFactory.java  ConnectionFactoryImpl.java
oAuthExampleProject/authentication/src/main/java/com/brandmaker/authentication/modules/: Connections.java
oAuthExampleProject/authentication/src/main/java/com/brandmaker/authentication/run/: Main.java
oAuthExampleProject/authentication/src/main/java/com/brandmaker/authentication/utils/: CredentialsFileHandler.java  CredentialsFileHandlerImpl.java  OAuth2Credentials.java
oAuthExampleProject/authentication/src/main/resources/: log4j.properties
oAuthExampleProject/oauthclient/: .gitignore  .project  HELP.md  pom.xml
oAuthExampleProject/oauthclient/credentials/: credentials.json
oAuthExampleProject/oauthclient/src/main/java/com/brandmaker/oauthclient/: CredentialsFileHandler.java  CredentialsFileHandlerImpl.java  FormController.java  GeneratorConfiguration.java  HttpConnectionHandler.java  OAuth2Credentials.java  OauthclientApplication.java  RestHandler.java
oAuthExampleProject/oauthclient/src/main/resources/: application.yaml
oAuthExampleProject/oauthclient/src/main/resources/templates/: start.html
oAuthExampleProject/oauthclient/src/test/java/com/brandmaker/oauthclient/: OauthclientApplicationTests.java
