<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BrandMaker.oAuthExampleProject</groupId>
  <artifactId>oAuthExampleProject</artifactId>
  <version>0.9</version>
  <packaging>pom</packaging>
  <name>oAuthExampleProject</name>
  <description>oAuthExampleProject</description>
  <modules>
  	<module>authentication</module>
  	<module>oauthsetup</module>
  </modules>
</project>